<?xml version="1.0" ?>
<Falagard version="7">

    <WidgetLook name="DTDLook/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true"  type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />  
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/ButtonLeftNormal" />
                <Image component="RightEdge" name="DTDLook/ButtonRightNormal" />
                <Image component="Background" name="DTDLook/ButtonMiddleNormal" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/ButtonLeftHighlight" />
                <Image component="RightEdge" name="DTDLook/ButtonRightHighlight" />
                <Image component="Background" name="DTDLook/ButtonMiddleHighlight" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/ButtonLeftPushed" />
                <Image component="RightEdge" name="DTDLook/ButtonRightPushed" />
                <Image component="Background" name="DTDLook/ButtonMiddlePushed" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/ButtonLeftNormal" />
                <Image component="RightEdge" name="DTDLook/ButtonRightNormal" />
                <Image component="Background" name="DTDLook/ButtonMiddleNormal" />
            </FrameComponent>
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="DTDLook/ImageButton">
        <PropertyDefinition name="NormalImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="HoverImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="PushedImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="DisabledImageColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <ColourProperty name="NormalImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <ColourProperty name="HoverImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <ColourProperty name="PushedImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <ColourProperty name="DisabledImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>

   <WidgetLook name="DTDLook/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="DTDLook/StaticTopLeft" />
                <Image component="TopRightCorner" name="DTDLook/StaticTopRight" />
                <Image component="BottomLeftCorner" name="DTDLook/StaticBottomLeft" />
                <Image component="BottomRightCorner" name="DTDLook/StaticBottomRight" />
                <Image component="LeftEdge" name="DTDLook/StaticLeft" />
                <Image component="RightEdge" name="DTDLook/StaticRight" />
                <Image component="TopEdge" name="DTDLook/StaticTop" />
                <Image component="BottomEdge" name="DTDLook/StaticBottom" />
                <ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="DTDLook/StaticLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="DTDLook/StaticTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge" />
                            <ImageDim name="DTDLook/StaticRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="BottomEdge" />
                            <ImageDim name="DTDLook/StaticBottom" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="DTDLook/StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Image name="DTDLook/StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>


    <WidgetLook name="DTDLook/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <Property name="Size" value="{{0, 48}, {0, 16}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/MiniHorzScrollThumbLeftNormal" />
                <Image component="RightEdge" name="DTDLook/MiniHorzScrollThumbRightNormal" />
                <Image component="Background" name="DTDLook/MiniHorzScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="LeftEdge" name="DTDLook/MiniHorzScrollThumbLeftHover" />
                <Image component="RightEdge" name="DTDLook/MiniHorzScrollThumbRightHover" />
                <Image component="Background" name="DTDLook/MiniHorzScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


    <WidgetLook name="DTDLook/HorizontalScrollbar">
        <Property name="Size" value="{{1, 0}, {0, 16}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="DTDLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="RightEdge" />
                        <ImageDim name="DTDLook/MiniHorzScrollRightNormal" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="DTDLook/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Width" ><ImageDim name="DTDLook/MiniHorzScrollRightNormal" dimension="Width" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="DTDLook/MiniHorzScrollRightNormal" />
            <Property name="HoverImage" value="DTDLook/MiniHorzScrollRightHover" />
            <Property name="PushedImage" value="DTDLook/MiniHorzScrollRightNormal" />
        </Child>
        <Child  type="DTDLook/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="Width" ><ImageDim name="DTDLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
            </Area>
            <Property name="NormalImage" value="DTDLook/MiniHorzScrollLeftNormal" />
            <Property name="HoverImage" value="DTDLook/MiniHorzScrollLeftHover" />
            <Property name="PushedImage" value="DTDLook/MiniHorzScrollLeftNormal" />
        </Child>
        <Child  type="DTDLook/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
            </Area>
            <Property name="MinSize" value="{{0,25},{0,0}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="DTDLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge" />
                            <ImageDim name="DTDLook/MiniHorzScrollRightNormal" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="DTDLook/MiniHorzScrollBarSegment" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="DTDLook/VerticalScrollbarThumb">
        <Property name="VertFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <Property name="Size" value="{{0, 16}, {0, 48}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="DTDLook/MiniVertScrollThumbTopNormal" />
                <Image component="BottomEdge" name="DTDLook/MiniVertScrollThumbBottomNormal" />
                <Image component="Background" name="DTDLook/MiniVertScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="DTDLook/MiniVertScrollThumbTopHover" />
                <Image component="BottomEdge" name="DTDLook/MiniVertScrollThumbBottomHover" />
                <Image component="Background" name="DTDLook/MiniVertScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="DTDLook/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true" />
        <Property name="Size" value="{{0, 16}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge" ><ImageDim name="DTDLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge" />
                        <ImageDim name="DTDLook/MiniVertScrollDownNormal" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="DTDLook/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="DTDLook/MiniVertScrollDownNormal" dimension="Height" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <Property name="NormalImage" value="DTDLook/MiniVertScrollDownNormal" />
            <Property name="HoverImage" value="DTDLook/MiniVertScrollDownHover" />
            <Property name="PushedImage" value="DTDLook/MiniVertScrollDownNormal" />
        </Child>
        <Child  type="DTDLook/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="DTDLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
            </Area>
            <Property name="NormalImage" value="DTDLook/MiniVertScrollUpNormal" />
            <Property name="HoverImage" value="DTDLook/MiniVertScrollUpHover" />
            <Property name="PushedImage" value="DTDLook/MiniVertScrollUpNormal" />
        </Child>
        <Child  type="DTDLook/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><ImageDim name="DTDLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge" />
                            <ImageDim name="DTDLook/MiniVertScrollDownNormal" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="DTDLook/MiniVertScrollBarSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


    <WidgetLook name="DTDLook/StaticImage">
        <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting"/>
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting"/>
        <Property name="BackgroundEnabled" value="true" />
        <Property name="FrameEnabled" value="true" />
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
					<Dim type="LeftEdge" ><ImageDim name="DTDLook/StaticLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim name="DTDLook/StaticTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
    						<UnifiedDim scale="1" type="RightEdge" />
	        				<ImageDim name="DTDLook/StaticRight" dimension="Width" />
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
    						<UnifiedDim scale="1" type="BottomEdge" />
	    					<ImageDim name="DTDLook/StaticBottom" dimension="Height" />
						</OperatorDim>
					</Dim>
				</Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="DTDLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="DTDLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="DTDLook/StaticText">
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>

        <PropertyLinkDefinition name="HorzScrollPosition" widget="__auto_hscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="HorzScrollPageSize" widget="__auto_hscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="HorzScrollDocumentSize" widget="__auto_hscrollbar__" targetProperty="DocumentSize" type="float" />

        <PropertyLinkDefinition name="VertScrollPosition" widget="__auto_vscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="VertScrollPageSize" widget="__auto_vscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="VertScrollDocumentSize" widget="__auto_vscrollbar__" targetProperty="DocumentSize" type="float" />

        <Property name="FrameEnabled" value="true" />
        <Property name="BackgroundEnabled" value="true" />
        <Property name="Size" value="{{0, 256}, {0, 128}}" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-5" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <ImageDim name="DTDLook/StaticBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea" />
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="DTDLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="DTDLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="DTDLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="DTDLook/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="DTDLook/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="DTDLook/MultiLineEditbox">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" type="ColourRect"/>
        <Property name="MouseCursorImage" value="DTDLook/MouseTextBar" />
        <Property name="SelectionBrushImage" value="DTDLook/MultiLineEditboxSelectionBrush" />
        <Property name="Size" value="{{0, 256}, {0, 256}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="DTDLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="DTDLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="DTDLook/MultiLineEditboxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="DTDLook/MultiLineEditboxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="DTDLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="DTDLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="DTDLook/MultiLineEditboxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="DTDLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="DTDLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="DTDLook/MultiLineEditboxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="DTDLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="DTDLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="DTDLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="DTDLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="DTDLook/MultiLineEditboxTopLeft" />
                <Image component="TopRightCorner" name="DTDLook/MultiLineEditboxTopRight" />
                <Image component="BottomLeftCorner" name="DTDLook/MultiLineEditboxBottomLeft" />
                <Image component="BottomRightCorner" name="DTDLook/MultiLineEditboxBottomRight" />
                <Image component="LeftEdge" name="DTDLook/MultiLineEditboxLeft" />
                <Image component="RightEdge" name="DTDLook/MultiLineEditboxRight" />
                <Image component="TopEdge" name="DTDLook/MultiLineEditboxTop" />
                <Image component="BottomEdge" name="DTDLook/MultiLineEditboxBottom" />
                <Image component="Background" name="DTDLook/MultiLineEditboxBackdrop" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width" ><ImageDim name="DTDLook/EditBoxCaret" dimension="Width" /></Dim>
                </Area>
                <Image name="DTDLook/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


</Falagard>

