material GameMap
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            lighting on
            ambient 0.3 0.1 0.1 1
            diffuse 0.8 0.05 0.05 1
            emissive 0 0 1

            texture_unit 
            {
               colour_op_ex source1 src_manual src_current 1 1 1
                alpha_op_ex source1 src_manual src_current 0.5
            }
        }
    }
}


material GameMapG
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture TDmap_8x8.png 
                alpha_op_ex source1 src_manual src_texture 0.5      
            }
        }
    }
}
