// Exudes greeny particles which float upwards
particle_system Tower/GreenGlow 
{
    material        Examples/FlarePointSprite
    particle_width  10
    particle_height 10
    cull_each       false
    cull_each       false
    quota           3000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    0.75
        direction       0 0 1
        velocity        0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           30
        height          30
        depth           30
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 10 0
        force_application average
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Tower/Sparks
{
    material        Examples/Flare2
    particle_width  10
    particle_height 20
    cull_each       false
    quota           1000
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
    {
        angle           15
        emission_rate   75
        time_to_live    0.5
        direction       0 0 1
        velocity_min    25
        velocity_max    30
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -10 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
