material FractalTower
{
    technique
    {
        pass
        {
            depth_write on
	        lighting on
            texture_unit 
	        {
	            texture /deitytd/data/default_bg.png 2d
            }
	    }
    }
}

material DefaultTower 
{
    technique
    {
        pass
	    {
            depth_write on
            lighting on
            texture_unit 
	        {
		        texture /usr/local/share/OGRE/Media/materials/textures/waveNM.png 2d
	        }
	    }
    }
}

material pointmaterial
{                             
    technique                  
    {
        pass                   
        {                      
            scene_blend alpha_blend
            point_sprites on   
            point_size 1.5     
            lighting off       
        }
    }
}


