<Imageset autoScaled="vertical" imagefile="DTDicons_v3.png" name="DTDLook" nativeHorzRes="2048" nativeVertRes="1654" version="2">
    <Image height="143" name="ButtonLeftNormal" width="80" xPos="0" yPos="0" />
    <Image height="143" name="ButtonRightNormal" width="80" xPos="205" yPos="0" />
    <Image height="143" name="ButtonMiddleNormal" width="80" xPos="104" yPos="0" />
    <Image height="143" name="ButtonLeftPushed" width="80" xPos="0" yPos="148" />
    <Image height="143" name="ButtonMiddlePushed" width="80" xPos="104" yPos="148" />
    <Image height="143" name="ButtonRightPushed" width="80" xPos="205" yPos="148" />
    <Image height="143" name="ButtonLeftHighlight" width="80" xPos="1" yPos="296" />
    <Image height="143" name="ButtonMiddleHighlight" width="80" xPos="104" yPos="296" />
    <Image height="143" name="ButtonRightHighlight" width="80" xPos="206" yPos="296" />
    <Image height="142" name="MouseArrow" width="142" xPos="316" yPos="9" />
    <Image height="215" name="MouseTextBar" width="68" xPos="700" yPos="482" />
    <Image height="50" name="StaticTopLeft" width="50" xPos="708" yPos="29" />
    <Image height="50" name="StaticBottomLeft" width="50" xPos="708" yPos="122" />
    <Image height="50" name="StaticTopRight" width="50" xPos="943" yPos="29" />
    <Image height="50" name="StaticBottomRight" width="50" xPos="943" yPos="122" />
    <Image height="30" name="StaticRight" width="30" xPos="963" yPos="85" />
    <Image height="30" name="StaticLeft" width="30" xPos="708" yPos="85" />
    <Image height="30" name="StaticTop" width="30" xPos="800" yPos="29" />
    <Image height="30" name="StaticBottom" width="30" xPos="800" yPos="142" />
    <Image height="50" name="StaticBackdrop" width="50" xPos="800" yPos="75" />
    <Image height="50" name="MultiLineEditboxTopLeft" width="50" xPos="28" yPos="470" />
    <Image height="50" name="MultiLineEditboxBottomLeft" width="50" xPos="28" yPos="802" />
    <Image height="50" name="MultiLineEditboxLeft" width="50" xPos="28" yPos="600" />
    <Image height="50" name="MultiLineEditboxTopRight" width="50" xPos="593" yPos="470" />
    <Image height="50" name="MultiLineEditboxBottomRight" width="50" xPos="593" yPos="802" />
    <Image height="50" name="MultiLineEditboxRight" width="50" xPos="593" yPos="605" />
    <Image height="50" name="MultiLineEditboxTop" width="50" xPos="300" yPos="470" />
    <Image height="50" name="MultiLineEditboxBottom" width="50" xPos="300" yPos="802" />
    <Image height="50" name="MultiLineEditboxBackdrop" width="50" xPos="300" yPos="600" />
    <Image height="50" name="MultiLineEditboxSelectionBrush" width="50" xPos="699" yPos="370" />
    <Image height="219" name="MiniVertScrollUpNormal" width="219" xPos="1041" yPos="0" />
    <Image height="219" name="MiniHorzScrollRightHover" width="219" xPos="1795" yPos="20" />
    <Image height="219" name="MiniVertScrollDownHover" width="219" xPos="1294" yPos="232" />
    <Image height="219" name="MiniVertScrollDownNormal" width="219" xPos="1041" yPos="226" />
    <Image height="219" name="MiniVertScrollUpHover" width="219" xPos="1293" yPos="0" />
    <Image height="219" name="MiniHorzScrollLeftHover" width="219" xPos="1795" yPos="250" />
    <Image height="219" name="MiniHorzScrollLeftNormal" width="219" xPos="1544" yPos="246" />
    <Image height="219" name="MiniHorzScrollRightNormal" width="219" xPos="1543" yPos="19" />
    <Image height="198" name="MiniVertScrollBarSegment" width="84" xPos="895" yPos="412" />
    <Image height="82" name="MiniHorzScrollBarSegment" width="197" xPos="818" yPos="726" />
    <Image height="137" name="MiniVertScrollThumbNormal" width="65" xPos="1022" yPos="465" />
    <Image height="40" name="MiniVertScrollThumbBottomNormal" width="65" xPos="1022" yPos="562" />
    <Image height="40" name="MiniVertScrollThumbMiddleNormal" width="65" xPos="1022" yPos="513" />
    <Image height="40" name="MiniVertScrollThumbTopNormal" width="65" xPos="1022" yPos="465" />
    <Image height="40" name="MiniVertScrollThumbBottomHover" width="65" xPos="1110" yPos="563" />
    <Image height="40" name="MiniVertScrollThumbMiddleHover" width="65" xPos="1110" yPos="513" />
    <Image height="40" name="MiniVertScrollThumbTopHover" width="65" xPos="1110" yPos="465" />
    <Image height="138" name="MiniVertScrollThumbHover" width="65" xPos="1110" yPos="465" />
    <Image height="66" name="MiniHorzScrollThumbLeftHover" width="40" xPos="1222" yPos="552" />
    <Image height="66" name="MiniHorzScrollThumbMiddleHover" width="40" xPos="1270" yPos="552" />
    <Image height="66" name="MiniHorzScrollThumbRightHover" width="40" xPos="1319" yPos="552" />
    <Image height="66" name="MiniHorzScrollThumbHover" width="137" xPos="1222" yPos="552" />
    <Image height="66" name="MiniHorzScrollThumbLeftNormal" width="40" xPos="1225" yPos="467" />
    <Image height="66" name="MiniHorzScrollThumbMiddleNormal" width="40" xPos="1270" yPos="467" />
    <Image height="66" name="MiniHorzScrollThumbRightNormal" width="40" xPos="1322" yPos="467" />
    <Image height="66" name="MiniHorzScrollThumbNormal" width="137" xPos="1225" yPos="467" />
    <Image height="215" name="EditBoxCaret" width="68" xPos="700" yPos="482" />
    <Image height="285" name="RedOption" width="290" xPos="25" yPos="882" />
    <Image height="285" name="GreenOption" width="290" xPos="340" yPos="882" />
    <Image height="30" name="StaticImageRight" width="30" xPos="1015" yPos="942" />
    <Image height="30" name="StaticImageBottom" width="30" xPos="940" yPos="1007" />
    <Image height="30" name="StaticImageLeft" width="30" xPos="872" yPos="935" />
    <Image height="30" name="StaticImageTop" width="30" xPos="938" yPos="865" />
    <Image height="50" name="StaticImageBottomRight" width="50" xPos="995" yPos="988" />
    <Image height="50" name="StaticImageTopLeft" width="50" xPos="872" yPos="865" />
    <Image height="50" name="StaticImageBottomLeft" width="50" xPos="872" yPos="988" />
    <Image height="50" name="StaticImageTopRight" width="50" xPos="995" yPos="865" />
    <Image height="50" name="StaticImageBackdrop" width="50" xPos="930" yPos="935" />
    <Image height="341" name="BlankInventorySlot" width="450" xPos="680" yPos="1089" />
</Imageset>